-> WakeUp

=== WakeUp

A digital clock sits on a table. 

The time rolls to 7:00, the beep making the morning's truth inescapable. 
    * Asuka steps out the left side of the bed and walks away. A rustling is heard and sunlight streams inside the room.
    ->Breakfast
    * Asuka steps out the right side of the bed and walks away. A door slams shut, flushing of the toilet is heard.
    
    ->Breakfast
    

=== Breakfast
<em>"...it's been 17 years since the incident, and most of the townsfolk have moved on, but Mr. Adrian Gujira, the librarian at Vadelia High School insists to keep the memory alive..."</em>

The news blares as a woman stirs a pot in the kitchen. 

MOM: Asuka, come get your breakfast.

Asuka, now dressed in her school uniform grabs a plate and walks up to her mom.

ASUKA: Is dad sleeping in?

MOM: A jumper delayed the trains today, so your dad had to head out early.

ASUKA: It's crazy out there-- Hey! Don't give me Dad's leftovers.

MOM: And why not?

ASUKA: Fine, thank you.

MOM: For lunch, I've made fried shrimp today!

ASUKA: Wow!

MOM: ...and, some pumpkin croquettes! I made too many, so share them with your friends, okay?

ASUKA: Mhmm okay, I am getting late for the committee meeting. See you later!

    *Asuka grabs her bag and steps out the door.

-> WalkToSchool

=== WalkToSchool

Asuka walks to school, clutching the straps of her bag and looking down. It's a busy road, but the sidewalk is crowded with students of the same school, walking in smaller groups, giggling and chatting. 

Across the street, a guy stands out. He is getting off a bike with a Pikachu plushie hanging, and is not dressed in the same uniform as the rest. But what stands out is the school girl who gets off the bike with him. She is walking when she hears two guys around the corner talking loudly.

SCHOOL BOY 1: Hey, is that Rumiko from Class G with the barista from the cafe near our school? I recognize his bike.

SCHOOL BOY 2: No way! Are they dating? 

    * Asuka decides to keep listening.
    SCHOOL BOY 1: Isn't he like, 30? Maybe I have a chance after all...

    SCHOOL BOY 2: Yeah, keep dreaming.
    
    SCHOOL BOY 1: Maybe you can go for her.
    
    It takes Asuka a minute to realize that the topic of conversation has shifted to her. 
    
    SCHOOL BOY 2: Oh, she's pretty, who's that?
    
    SCHOOL BOY 1: Asuka from the same class. But I was joking... she's, like, a total loser, man. The girls all ignore her. 
    
    SCHOOL BOY 1: Why? What'd she do--
    
    ->TakeshiroEntry
    *Asuka decides to tune out the gossip and redirects her attention.
    
    On the side of the read, atop a fence sits a wild cat. She makes eye contact with Asuka and meows. 
    
    Asuka stops in her tracks and squats beckoning the cat to come over. To her delight, the cat seems to heed the call and jumps down and makes her way in Asuka's direction.
    
    Just as the cat gets close though, it walks past her, leaving Asuka with an outstretched arm and a crushed heart.
    
    She thinks she hears her name, the same school boys from earlier chatting, and decides to look up.
    
    ->TakeshiroEntry

=== TakeshiroEntry
Suddenly, a man comes hurtling down the street at the corner and separates the two boys with his momentum. He almost runs into Asuka, and manages to stop in his tracks right on time.

"Sorry," he breathes with a smile and goes back to his friends who are yelling complaints at him.

Asuka is still standing still, processing the moment, when she notices a pin that Takeshiro dropped on the ground. She picks it up, and looks at it closely.

Meekly, she seems to be gathering the courage to walk up to him or call him out, when suddenly, a crash, coupled with a loud yowl.

A truck stands blocking the traffic on the road, and the cat from earlier lies motionless surrounded with a pool of blood.

As she is staring at the accident, Rumiko is back in her field of vision, hugging the man from earlier as he wears his helmet. She watches him leave and starts walking by herself again.

    * Asuka follows suit.
    
    ->ShotaEntry

===ShotaEntry

When Asuka enters the class, there is a lot of commotion. 

"How could someone steal the school festival money?"

"It was right here, who left last?"

"Shota, right?" 

"There he is, SHOTA!"

Everyone's attention goes to the spectacled boy entering the classroom door. "Huh?" He questions as he pushes his glasses up his neck and makes his way to his desk.

"Show us what you got in your desk."

"Uh..." They don't wait for his consent as they start rummaging the contents under his desk. They take out his books, pencil box, lunch, and finally a ziploc bag with green paper bills: the commitee fund for the festival.

"Shota stole the festival cash!"

"Why'd you do it, Shota? Owe someone money?"

"That was really messed up, Shota."

"No, no, no, no! You're wrong-- Ow!" The boy yanks his notebook out of his hand. "Is this where you plan your little heists? Let me have a look--"

"Hey, watch your step." Rumiko pushes the guy who almost walks into her away as she makes her way to her desk. 

"What's with that attitude?" He mumbles but decides against picking a fight when he sees his friend enter the class "Oh Takeshiro's here!" 

"What's wrong? Takeshiro asks.

"Well, Shota was trying to steal our class's school festival money. But we found out."

"Well, all's well that ends well. Right?"

Asuka is so focused on what Takeshiro is saying that it takes her a minute before she realizes that she is still standing and blocking some students from coming in the back door.
    * Asuka takes her seat and tries to focus on her work.
    ->AsukaLunch
    * Asuka takes her and seat and plays with Takeshiro's pin.
->AsukaLunch

===AsukaLunch

The morning classes breeze by, and it's lunchtime before Asuka realizes. The class is filled with chitter chatter in usual fashion, students circling each other's desks complaining about the three hours of nonstop lectures and asking each other what they brought for lunch.

Asuka grabs her lunch bag and steps outside, unnoticed by any of her classmates. She heads out the door at the back of the school and to her favourite spot for lunch, a quiet bench at the end of the open field as well as running trail that is both a part of their premises and not, as it's also open to public. She is surprised not many try to run off and bunk school through this way, but then again, most of like coming to school and hanging out with their friends.

She completes her shrimp and gives her other box of pumpkin croquettes a long stare before putting them back in the bag. As she is walking away she notices a guy and girl huddled together on the way she came out the school. It is the same guy from earlier, the Pokemon plushie hanging from his bike unmistakable. But that's not Rumiko with him.

    * She decides to go back the other way to avoid interacting with the couple.
    ->PleaseFindMyBody
    * She decides to walk up to the couple, and do, something about it.
    ->UglyOldBoyfriend
===UglyOldBoyfriend
Asuka takes a deep breath and goes back the way she came. As she approaches the couple, they both stop their conversation to stare at her. She maintains eye contact for a couple seconds before she decides to turn around go back the other way.
->PleaseFindMyBody
===PleaseFindMyBody
The other way back is just a circled reroute through the school's nursery. She doesn't like coming back here very often, so she chooses the main road to get to the field. She is walking back when she hears the sound of someone digging earth. 

It's their librarian, a young man usually wearing rimmed glasses, he's dug a hole and is about to put a black plastic bag inside it. They both make eye contact, but he doesn't stop what he's doing, leaving only when the bag is buried. Asuka wonders if it's the cat from earlier, the place reeks of death. He soon leaves but Asuka finds herself unable to move.
As she is standing at staring at the fresh grave, she suddenly hears whispers. She first dismisses it as the wind, but she can make out the words now.

"Please...."

She turns back to find a little girl standing. She is holding on to a single-eyed stuff toy. 
"Please... find my...."

She looks like a normal girl but her presence in this scenario is jarring. And for some reason, she can't seem to look into her eyes.  

    *Asuka tries to look up, but she only sees a read face with a toothy smile.
    "Please... find my <em>BODY</>."

->UnknownSender

===UnknownSender
    *Asuka turns back and runs out of there.
Asuka is back home in her room, the rest of the school day goes without event, or none that Asuka has the mind to pay heed. 

"Asuka, why did you bring the croquettes back? Did your friends not like them?" Her mom can be heard yelling from downstairs.

"We were busy playing during lunch! Sorry!" She yells back making her way to the calendar. She traces her finger on the square that says Friday, it is marked with hearts and has "Takeshiro's basketball match" written on it. She is staring at it and smiling when her phone goes off.
->MessageFromRedPerson
===MessageFromRedPerson
    *MESSAGE FROM ?????
    DO YOU KNOW WHY THE RED PERSON IS RED?
    BECAUSE THEY'RE SOAKED IN BLOOD.
    BLOODBATH IF YOU'RE CAPTURED.
    
    "Is this a joke?"
    
    SO, WHAT'LL YOU DO? TURN RED?
    DON'T IGNORE ME.
    ANSWER ME.
    ->ReadReadRead

===ReadReadRead
*READ.
READ
READ
READ
READ
READ
READ

She puts the phone down because of how fast it's vibrating. 

READ
READ
READ
READ
READ
READ
READ
READ
READ
READ
READ
READ
READ
READ
READ
READ
READ
READ

She flips the phone upside down on the same table as the digital clock and gets under cover. But the phone keeps buzzing.
READ
READ
READ
READ
READ
READ
READ
READ
READ
READ
READ
READ
READ
READ
READ
READ
READ
READ
READ
READ
READ
READ
READ
READ
READ
READ
READ
READ
READ
READ
READ
READ
READ
READ
READ
READ

->AttemptToSleep
===AttemptToSleep
*The clock suddenly reads 12.

Perhaps Asuka drifted away, the buzzing is gone. But as she wakes up, she is suddenly in the school chapel.

She is not the only one here either. Shota is lying on the floor, and Takeshiro is gently jostling him awake.
"Shota, get up, you're not in your bed?"

"HUH???"

"What the hell is going on!" Rumiko barges in. "Why am I here and why am I here with you all?"

"Were you guys also just in your bed before you were suddenly here?" Asuka ventures. Everyone nods.

"I knew it was the body search, I knew I shouldn't have looked back..." Shota mumbles.

"What are you talking about?" Rumiko demands.

"Body search?" Takeshiro looks at Asuka with question, and they both seem to come to the same conclusion.

"Did you all see the little girl too?"

->RumikoDeath
===RumikoDeath
->ShotaDeath
===ShotaDeath
->TakeshiroDeath
===TakeshiroDeath
->EndOfDay
===EndOfDay
->WakeUp

-> END
