===body_search_first_talk===
     Takeshiro bursts inside the class and before anyone can say anything to Shota, grabs him and takes him out of the room.

    Rumiko perks up, looks expectantly at Asuka, and follows Takeshiro.
    
    TAKESHIRO: What the fuck is Body Search? Tell us everything...
    
    SHOTA: The ones that are chosen, have to find the victim's secret, severed body parts.

    ASUKA: Secret?

    SHOTA: Uh...
    
    Shota looks at his phone and types something. 
    
    SHOTA: Hidden might be a better word... I'm still, uh, sorta translating all the details…

    RUMIKO: Wait. Is that Russian?
    
    She is peeking at his phone.

    SHOTA: The Body Search starts exactly at midnight. Run away from the Red Person.

    ASUKA: That's the thing we saw last night...

    RUMIKO: Okay, so why is today a repeat of yesterday?

    SHOTA: Until the Body Search is complete, this is our only day.
        ->GoToNode(->Class.lunch)